body{
    font: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: url('../img/banglogo.jpeg') no-repeat center/cover;
}

/* global */
.content{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

img{
    width: 100%;
}

/* header */
header{
    background: #e8491d;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #21272b 6px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
}

header li{
    float: left;
    display: inline;
}

header #branding{
    float: left;
    font-size: 2rem;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 11px 0;
    color: #eee;
    text-decoration: none;
}

header .highlight, header .current a{
    color:#21272b;
    font-weight: bold;
}

header li:hover{
    color: rgba(178, 211, 192);
    font-weight: bold;
}

/*Showcase */
#showcase{
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    overflow-y: hidden;
    text-align: center;
}

/* form */
.cont{
    box-sizing: border-box;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem;
    line-height: 1.6;
}

.cont ul{
    list-style: none;
    padding: 0;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7)
}

.wrapper > *{
    padding: 1rem;
}

.company-info{
    background: #e8491d;
    color: #eee;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    background: #eee;
    color: #e8491d;
}

/* Form Styles */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    border: 1px  solid rgba(178, 211, 192);
}

.contact form button{
    background: rgba(178, 211, 192);
    border: 0;
    text-transform: uppercase;
    color: #e8491d;
}

.contact form button:hover, .contact form button:focus{
    background: #5e94ca;
    color: rgba(178, 211, 192);
    outline: 0;
    transition: background-color 1s ease-out;
}

/* footer */
footer .foot{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    text-align: center;
    font-size: 14px;
    background: #e8491d;
}

footer .fa{
    padding: 15px;
    font-size: 25px;
    color: rgba(178, 211, 192);
}
footer .fa:hover{
    color: #21272b;
    text-decoration: none;
}

footer p{
    font-size: 1.1rem;
    color: #21272b;
}

footer h2{
    color: #21272b;
}

h4{
    font-size: 2.3rem;
    color: #e8491d;
    margin-top: 80px;
    text-align: center;
}

/* Large Screens */
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .wrapper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}

@media screen and (max-width: 680px){
    .container{
        margin-top: 35vh;
    }

    #showcase h1{
        font-size: 2.8rem;
        margin-bottom: 0;
        color: #e8491d;
    }
    
    #showcase h2{
        font-size: 1.8rem;
        color: #21272b;
    }
}

@media screen and (max-width: 500px){
    .container{
        margin-top: 20vh;
    }

    .section#playroom .container{
        margin-top: 40vh;
    }

    header #branding{
        font-size: 1.7rem;
        margin: 5px 50px;
    }

    #showcase h1{
        font-size: 2.5rem;
        margin-bottom: 0;
        color: #e8491d;
    }
    
    #showcase h2{
        font-size: 1.7rem;
        color: #21272b;
    }

    .location h1{
        margin-top: 20px;
    }
    .schedule a{
        margin-top: 30px;
    }
    .schedule h5{
        font-size: 2rem;
    }
    
    footer .foot{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 2rem;
        text-align: center;
        font-size: 14px;
        background: #e8491d;
    }

    footer h2{
        font-size: 1.15rem;
    }
    
    footer p{
        font-size: 1.05rem;
    }

    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #e8491d;
    }
    nav a:hover {
        background: rgba(178, 211, 192);
        color: #21272b;
    }
    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#openup {
        height: 15px;
        display: block;
        background: #e8491d;
        width: 100%;
        position: relative;
    }
}
.cf:before, .cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

